pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile-deploy'
            reuseNode true
        }
    }

    environment {
        PROJECT_NAME = 'angular-love-client'
    }

    stages {
        stage('Clearing caches') {
            steps {
                script {
                    // Sleeps are since we don't watch for end of the process, and jobs only start the process
                    build(job: 'angular.love/clear-bff-cache', 
                        parameters: [
                            [$class: 'BooleanParameterValue', name: 'RUN_ON_DEV', value: true],
                            [$class: 'BooleanParameterValue', name: 'RUN_ON_PROD', value: true]
                        ],
                        wait: true)
                    sleep(time:10,unit:"SECONDS")

                    build(job: 'angular.love/clear-site-cache', wait: true)
                    sleep(time:1,unit:"MINUTES")
                }
            }
        }
        stage('Trigger Builds') {
            steps {
                script {
                    build(job: 'angular.love/build-new-blog-main', wait: true)
                }
            }
        }
        stage('Wait for builds to finish') {
            steps {
                script {
                    buildStatus = 'active'
                    while (buildStatus == 'active') {
                        sleep(time:1,unit:"MINUTES")
                        withCredentials([
                            usernamePassword(credentialsId: 'cf-workers-creds', usernameVariable: 'CLOUDFLARE_ACCOUNT_ID', passwordVariable: 'CLOUDFLARE_API_TOKEN'),
                        ]) {
                            buildStatus = sh(script: """
                            ./scripts/get_last_build_status.sh -a $CLOUDFLARE_ACCOUNT_ID -p $PROJECT_NAME -t $CLOUDFLARE_API_TOKEN
                            """, returnStdout: true).trim()
                        }
                        echo "Build status: ${buildStatus}"
                    }


                    if (buildStatus != 'success') {
                        error("Build failed")
                    }

                    // Clear caches again to make sure they are cleared
                    build(job: 'angular.love/clear-site-cache', wait: true)
                    build(job: 'angular.love/clear-bff-cache', 
                        parameters: [
                            [$class: 'BooleanParameterValue', name: 'RUN_ON_DEV', value: true],
                            [$class: 'BooleanParameterValue', name: 'RUN_ON_PROD', value: true]
                        ],
                        wait: true)

                        withCredentials([
                            usernamePassword(credentialsId: 'cf-workers-creds', usernameVariable: 'CLOUDFLARE_ACCOUNT_ID', passwordVariable: 'CLOUDFLARE_API_TOKEN'),
                        ]) {
                            buildUrl = sh(script: """
                                ./scripts/get_last_builds_url.sh -a $CLOUDFLARE_ACCOUNT_ID -p $PROJECT_NAME -t $CLOUDFLARE_API_TOKEN
                            """, returnStdout: true).trim()
                        }

                    echo "Build URL: ${buildUrl}"
                    currentBuild.description = "Build URL: ${buildUrl}"
                    currentBuild.displayName = "${buildUrl}"
                }
            }
        }
    }
}

